<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vbY-is-Y9A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--❄️ Snowflake ❄️-->
        <scene sceneID="RL1-hn-AwC">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="RSv-eX-o6b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xHF-jm-SuJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4kt-FY-MhD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lv9-dF-M91" style="IBUITableViewCellStyleDefault" id="hGd-or-pCy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGd-or-pCy" id="oYK-xo-tRC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lv9-dF-M91">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RnZ-GY-pSL" style="IBUITableViewCellStyleDefault" id="y6G-Zj-0CN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6G-Zj-0CN" id="Khq-kw-4ZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RnZ-GY-pSL">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rnB-oL-UXA" kind="push" id="vgc-8I-1h5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tSS-J9-qg5" style="IBUITableViewCellStyleDefault" id="eig-hY-1QF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eig-hY-1QF" id="hcd-vP-fWH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Misc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSS-J9-qg5">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1jJ-9C-6IW" kind="push" id="GCx-0F-sX9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RSv-eX-o6b" id="r5N-fd-azd"/>
                            <outlet property="delegate" destination="RSv-eX-o6b" id="Q7R-8L-Rz8"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="❄️ Snowflake ❄️" id="AYN-Aj-jkx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm2-Nu-UtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-98"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="A5E-nO-bCz">
            <objects>
                <tableViewController id="1jJ-9C-6IW" customClass="ListController" customModule="SnowflakeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bjn-Km-Los">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jAe-Os-z7A">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAe-Os-z7A" id="hrG-Af-0De">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1jJ-9C-6IW" id="qcK-mu-0db"/>
                            <outlet property="delegate" destination="1jJ-9C-6IW" id="weo-fJ-AwK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pkv-WG-603"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVE-b5-wXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="310"/>
        </scene>
        <!--Scale Controller-->
        <scene sceneID="0GN-MH-xUK">
            <objects>
                <viewController id="rnB-oL-UXA" customClass="ScaleController" customModule="SnowflakeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKI-eR-m8T"/>
                        <viewControllerLayoutGuide type="bottom" id="UD2-ag-LiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfo-Ay-uVi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-oC-pQN">
                                <rect key="frame" x="16" y="19" width="50" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="QbM-BL-TKP"/>
                                    <constraint firstAttribute="width" constant="50" id="ypv-GD-Tf8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-w0-OWP">
                                <rect key="frame" x="16" y="86" width="100" height="108"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hEX-uf-sr2"/>
                                    <constraint firstAttribute="height" constant="108" id="mNU-1Z-KkS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63a-bd-fb1">
                                <rect key="frame" x="139" y="19" width="200" height="214"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="P37-KK-eM9"/>
                                    <constraint firstAttribute="width" constant="200" id="ZAo-BP-M70"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbE-oC-pQN" firstAttribute="leading" secondItem="I7a-w0-OWP" secondAttribute="leading" id="7SD-rv-9rg"/>
                            <constraint firstItem="I7a-w0-OWP" firstAttribute="top" secondItem="AbE-oC-pQN" secondAttribute="bottom" constant="13" id="9sH-Gu-qej"/>
                            <constraint firstItem="AbE-oC-pQN" firstAttribute="leading" secondItem="rfo-Ay-uVi" secondAttribute="leadingMargin" id="Ddt-kW-RhF"/>
                            <constraint firstItem="AbE-oC-pQN" firstAttribute="top" secondItem="63a-bd-fb1" secondAttribute="top" id="bky-nv-Cva"/>
                            <constraint firstItem="63a-bd-fb1" firstAttribute="leading" secondItem="I7a-w0-OWP" secondAttribute="trailing" constant="23" id="uxL-Bl-lXb"/>
                            <constraint firstItem="AbE-oC-pQN" firstAttribute="top" secondItem="PKI-eR-m8T" secondAttribute="bottom" constant="19" id="wt6-Jz-NGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHN-f3-g9P"/>
                    <connections>
                        <outlet property="view1" destination="AbE-oC-pQN" id="cn6-T8-X55"/>
                        <outlet property="view2" destination="I7a-w0-OWP" id="cPb-Fx-p5g"/>
                        <outlet property="view3" destination="63a-bd-fb1" id="ryQ-HD-fcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiq-2g-YXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-409.7451274362819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaB-hh-gnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbY-is-Y9A" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kg4-hs-XeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RSv-eX-o6b" kind="relationship" relationship="rootViewController" id="DHn-jO-4HA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymg-P3-sJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-98"/>
        </scene>
    </scenes>
</document>
